[gd_scene load_steps=331 format=3 uid="uid://ckatqsjtobk4u"]

[ext_resource type="Texture2D" uid="uid://80qou36kbypl" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_1.png" id="1_5gs8q"]
[ext_resource type="Script" uid="uid://dsshijhcbwa1f" path="res://Scripts/Player/player_2.gd" id="1_73dbq"]
[ext_resource type="Texture2D" uid="uid://1f24rxkdl1oo" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_2.png" id="2_cqqdh"]
[ext_resource type="Texture2D" uid="uid://boaqqvbooi50j" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_3.png" id="3_gtfjc"]
[ext_resource type="Texture2D" uid="uid://xavg65ej07qq" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_4.png" id="4_uyvy1"]
[ext_resource type="Texture2D" uid="uid://dxwdfwn0h7cud" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_5.png" id="5_3d45u"]
[ext_resource type="Texture2D" uid="uid://dgwcnsj3xraf4" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_6.png" id="6_xk7lt"]
[ext_resource type="Texture2D" uid="uid://biixaoim2uvdr" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_7.png" id="7_k2b44"]
[ext_resource type="Texture2D" uid="uid://bd7aeqad2flg1" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_8.png" id="8_4wht8"]
[ext_resource type="Texture2D" uid="uid://bol0wllaqd786" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_9.png" id="9_d6cpu"]
[ext_resource type="Texture2D" uid="uid://286vj1ns58sm" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_10.png" id="10_0wg7v"]
[ext_resource type="Texture2D" uid="uid://cdf7ah58o1e5m" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_11.png" id="11_q1bbk"]
[ext_resource type="Texture2D" uid="uid://3wl5ofyjnq7r" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_1.png" id="12_uepr1"]
[ext_resource type="Texture2D" uid="uid://qrkhklp18f3a" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_1.png" id="12_xe2ua"]
[ext_resource type="Texture2D" uid="uid://bviptg8btvxry" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_2.png" id="13_73dbq"]
[ext_resource type="Texture2D" uid="uid://dt5f0k4nthle6" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_2.png" id="13_lqsen"]
[ext_resource type="Texture2D" uid="uid://b4djxqf5vu76x" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_3.png" id="14_dlypq"]
[ext_resource type="Texture2D" uid="uid://cgjoeaxnopdmn" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_3.png" id="14_wgu6w"]
[ext_resource type="Texture2D" uid="uid://bhep6pnfax8ce" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_4.png" id="15_mlibs"]
[ext_resource type="Texture2D" uid="uid://bpu3iobda07ce" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_4.png" id="15_p7c6r"]
[ext_resource type="Texture2D" uid="uid://6e6qra1ai5su" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_5.png" id="16_aui7k"]
[ext_resource type="Texture2D" uid="uid://da0parob5qteo" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_5.png" id="16_sy5js"]
[ext_resource type="Texture2D" uid="uid://diqa5intfgh1o" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_6.png" id="17_00gl2"]
[ext_resource type="Texture2D" uid="uid://bg88sfbsaaxam" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_6.png" id="17_uqjhf"]
[ext_resource type="Texture2D" uid="uid://cx3m6cwxaowy" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_7.png" id="18_bo4yk"]
[ext_resource type="Texture2D" uid="uid://ca6fdxd2376n2" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_7.png" id="18_esjcq"]
[ext_resource type="Texture2D" uid="uid://b6uo8p6hlxta4" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_8.png" id="19_jqq0e"]
[ext_resource type="Texture2D" uid="uid://cqtrfq3bfqtka" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_8.png" id="19_moq04"]
[ext_resource type="Texture2D" uid="uid://cdnrgeuhgbovy" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_1.png" id="20_akqji"]
[ext_resource type="Texture2D" uid="uid://riq1pl3mivlw" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_9.png" id="20_xvps5"]
[ext_resource type="Texture2D" uid="uid://c5vdqisswmmqb" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_10.png" id="21_6dh2a"]
[ext_resource type="Texture2D" uid="uid://br4jyq233pnbs" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_2.png" id="21_s4u6d"]
[ext_resource type="Texture2D" uid="uid://cogldpeodrx54" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_11.png" id="22_0a744"]
[ext_resource type="Texture2D" uid="uid://bgarty5417bcp" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_3.png" id="22_t37aj"]
[ext_resource type="Texture2D" uid="uid://k4osd0r7ludd" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_4.png" id="23_n7clh"]
[ext_resource type="Texture2D" uid="uid://cyksyof8afa14" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_12.png" id="23_qwboe"]
[ext_resource type="Texture2D" uid="uid://dxu8se76esqqn" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_13.png" id="24_xw0hg"]
[ext_resource type="Texture2D" uid="uid://ch1vaat3rny8m" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_5.png" id="24_yn5vc"]
[ext_resource type="Texture2D" uid="uid://c4cpqsbc8cgrt" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_6.png" id="25_jv4g0"]
[ext_resource type="Texture2D" uid="uid://ce5dbky2vl7oh" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_14.png" id="25_se0d0"]
[ext_resource type="Texture2D" uid="uid://c2osoo6goou8r" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_15.png" id="26_1a6of"]
[ext_resource type="Texture2D" uid="uid://ihgqddrsg2w8" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_7.png" id="26_gpwsn"]
[ext_resource type="Texture2D" uid="uid://cfwk0ih7uy1n2" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_8.png" id="27_5gcrj"]
[ext_resource type="Texture2D" uid="uid://bk3e1gqyod2eu" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_16.png" id="27_fcbx1"]
[ext_resource type="Texture2D" uid="uid://1ais0qwwodyc" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_9.png" id="28_n6ngg"]
[ext_resource type="Texture2D" uid="uid://ckasyireu7xfx" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_17.png" id="28_qixq7"]
[ext_resource type="Texture2D" uid="uid://cb0k8x8hv4x4y" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_10.png" id="29_76yfw"]
[ext_resource type="Texture2D" uid="uid://bng0xc6t4odga" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_18.png" id="29_rn5h7"]
[ext_resource type="Texture2D" uid="uid://b87bwb2j2pnau" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_19.png" id="30_5yg3c"]
[ext_resource type="Texture2D" uid="uid://com6y8yhyxtg7" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_11.png" id="30_xxgbh"]
[ext_resource type="Texture2D" uid="uid://ckxg532j05jl1" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_12.png" id="31_kkfak"]
[ext_resource type="Texture2D" uid="uid://kcae8l2u2a6" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_1.png" id="31_ygfiw"]
[ext_resource type="Texture2D" uid="uid://ddacxvrip6j7v" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_2.png" id="32_b3dpy"]
[ext_resource type="Texture2D" uid="uid://dv28o5tacbpdb" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_13.png" id="32_s4oef"]
[ext_resource type="Texture2D" uid="uid://cjhuw1hta8ofi" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_14.png" id="33_cl0f7"]
[ext_resource type="Texture2D" uid="uid://cu8pv48q041" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_3.png" id="33_wjkv8"]
[ext_resource type="Texture2D" uid="uid://cyaiqc8lfwsce" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_4.png" id="34_bdlbh"]
[ext_resource type="Texture2D" uid="uid://3v3igdj5qq11" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_15.png" id="34_bf8jq"]
[ext_resource type="Texture2D" uid="uid://bjno3lf85r8wt" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_5.png" id="35_b5o0t"]
[ext_resource type="Texture2D" uid="uid://dy5x7ea6yidmj" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_16.png" id="35_kpwas"]
[ext_resource type="Texture2D" uid="uid://c0w8nrhmt40tw" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_6.png" id="36_0jo8c"]
[ext_resource type="Texture2D" uid="uid://hn6t52w7egxl" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_17.png" id="36_qg5m6"]
[ext_resource type="Texture2D" uid="uid://b8h2smorji1ih" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_7.png" id="37_36xct"]
[ext_resource type="Texture2D" uid="uid://cdec22rkdkdbs" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_18.png" id="37_aljbk"]
[ext_resource type="Texture2D" uid="uid://d3bkf2n4b2353" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_19.png" id="38_2nba6"]
[ext_resource type="Texture2D" uid="uid://465tetpjmojg" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_8.png" id="38_gm4lo"]
[ext_resource type="Texture2D" uid="uid://b7lpcx5rq6o0r" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_9.png" id="39_3yg5w"]
[ext_resource type="Texture2D" uid="uid://bl1wtausnndkh" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump/jump_20.png" id="39_k5ly7"]
[ext_resource type="Texture2D" uid="uid://dc0ep0ftcitqw" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_down/jump_down_1.png" id="40_dnf17"]
[ext_resource type="Texture2D" uid="uid://nqcoa4p4fak3" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_10.png" id="40_icevt"]
[ext_resource type="Texture2D" uid="uid://bybawknm4yo3n" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_down/jump_down_2.png" id="41_evhk1"]
[ext_resource type="Texture2D" uid="uid://chbdwd6m4dybm" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_11.png" id="41_iunue"]
[ext_resource type="Texture2D" uid="uid://y7e8x1b8icoj" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_12.png" id="42_1fj2h"]
[ext_resource type="Texture2D" uid="uid://ca8uvdtyvdtob" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_down/jump_down_3.png" id="42_oc35d"]
[ext_resource type="Texture2D" uid="uid://1wg7isgod1vo" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_13.png" id="43_bth1l"]
[ext_resource type="Texture2D" uid="uid://b2jm4gs11cqwa" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_up/jump_up_1.png" id="43_je4g5"]
[ext_resource type="Texture2D" uid="uid://c3uda7nrh3t60" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_14.png" id="44_erh7d"]
[ext_resource type="Texture2D" uid="uid://cn8662wuss5km" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_up/jump_up_2.png" id="44_urc7t"]
[ext_resource type="Texture2D" uid="uid://dpqfj3jw6la05" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_15.png" id="45_52b0p"]
[ext_resource type="Texture2D" uid="uid://dwln6v25ily4g" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_up/jump_up_3.png" id="45_jgsbt"]
[ext_resource type="Texture2D" uid="uid://dy50c1p8gytit" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_16.png" id="46_bi1vk"]
[ext_resource type="Texture2D" uid="uid://cju86785vf2tp" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_1.png" id="46_clwsn"]
[ext_resource type="Texture2D" uid="uid://cooclovxs0oau" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_17.png" id="47_76jex"]
[ext_resource type="Texture2D" uid="uid://epdb04wnuwdb" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_2.png" id="47_fby1w"]
[ext_resource type="Texture2D" uid="uid://bnnkiub1sn6m0" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_18.png" id="48_0iysa"]
[ext_resource type="Texture2D" uid="uid://cfrwok5ilkoy4" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_3.png" id="48_l0luo"]
[ext_resource type="Texture2D" uid="uid://d3etd3lxd0my2" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_4.png" id="49_3qoto"]
[ext_resource type="Texture2D" uid="uid://cpjfvxig10b3w" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_19.png" id="49_8kdj3"]
[ext_resource type="Texture2D" uid="uid://cgnhidepmxqj1" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_5.png" id="50_q6afi"]
[ext_resource type="Texture2D" uid="uid://37ynctf16r8u" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_20.png" id="50_tihjx"]
[ext_resource type="Texture2D" uid="uid://qrsc8xbnfvfh" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_6.png" id="51_m8ma7"]
[ext_resource type="Texture2D" uid="uid://bccj4eo1xkq62" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_21.png" id="51_yic3x"]
[ext_resource type="Texture2D" uid="uid://cv2r7dqsbv1yj" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_22.png" id="52_tndtj"]
[ext_resource type="Texture2D" uid="uid://frnw3wvfb68f" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_7.png" id="52_u31jm"]
[ext_resource type="Texture2D" uid="uid://cl46a0kbcepgr" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_23.png" id="53_nm7qd"]
[ext_resource type="Texture2D" uid="uid://dd71bm32hdspa" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_8.png" id="53_txrix"]
[ext_resource type="Texture2D" uid="uid://7j7lne6yv8dt" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_24.png" id="54_055bj"]
[ext_resource type="Texture2D" uid="uid://dd5g2onnh3bi6" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_1.png" id="54_fg2rh"]
[ext_resource type="Texture2D" uid="uid://u3wl4sv3mfhp" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_25.png" id="55_a3w4y"]
[ext_resource type="Texture2D" uid="uid://baqqent848jby" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_2.png" id="55_s7xvf"]
[ext_resource type="Texture2D" uid="uid://bcgle102ebiob" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_3.png" id="56_21c8r"]
[ext_resource type="Texture2D" uid="uid://dm7patqx2pl74" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_26.png" id="56_xoe28"]
[ext_resource type="Texture2D" uid="uid://ctnvswqhj2md5" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_4.png" id="57_11w3n"]
[ext_resource type="Texture2D" uid="uid://3wcrw6oqn01q" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_27.png" id="57_xb4tb"]
[ext_resource type="Texture2D" uid="uid://bvpo0hoadsrxe" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_28.png" id="58_mlrfv"]
[ext_resource type="Texture2D" uid="uid://cgdpsafw3jqnv" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_5.png" id="58_qhfgb"]
[ext_resource type="Texture2D" uid="uid://dyb0tdkojgfpv" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_6.png" id="59_7311r"]
[ext_resource type="Texture2D" uid="uid://b1klwnpr3cugg" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_1.png" id="59_otioi"]
[ext_resource type="Texture2D" uid="uid://cei4hctl2mdd4" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_2.png" id="60_6b0ul"]
[ext_resource type="Texture2D" uid="uid://uto8krtl0sq3" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_7.png" id="60_fy134"]
[ext_resource type="Texture2D" uid="uid://btrafmcfyq18s" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_8.png" id="61_6du3m"]
[ext_resource type="Texture2D" uid="uid://bsjkqfqttjjvp" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_3.png" id="61_dm71r"]
[ext_resource type="Texture2D" uid="uid://c20gn1dpywidl" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_4.png" id="62_sk8vn"]
[ext_resource type="Texture2D" uid="uid://dvyfodn6gya10" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_5.png" id="63_4ruve"]
[ext_resource type="Texture2D" uid="uid://bl8m7koix2ld3" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_6.png" id="64_i0oww"]
[ext_resource type="Texture2D" uid="uid://dbh1sbl6cv2rt" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_7.png" id="65_5s451"]
[ext_resource type="Texture2D" uid="uid://1os6u6r1afhq" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_8.png" id="66_74qmu"]
[ext_resource type="Texture2D" uid="uid://b3wn23hj62rpm" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_9.png" id="67_2eahy"]
[ext_resource type="Texture2D" uid="uid://ci4elw5m0rt84" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_10.png" id="68_prblm"]
[ext_resource type="Texture2D" uid="uid://0tyu8gqe71m2" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_11.png" id="69_58h14"]
[ext_resource type="Texture2D" uid="uid://cprrrb3i4pvp1" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_12.png" id="70_dfurs"]
[ext_resource type="Texture2D" uid="uid://c6pnc4jpnewnf" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_13.png" id="71_2y41i"]
[ext_resource type="Texture2D" uid="uid://d08s3phfx0d68" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_1.png" id="72_4x7fj"]
[ext_resource type="Texture2D" uid="uid://b0rv44l2e5bb3" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_2.png" id="73_wrxan"]
[ext_resource type="Texture2D" uid="uid://b8026dqw36jqy" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_3.png" id="74_87ajp"]
[ext_resource type="Texture2D" uid="uid://b2v1piqrji68c" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_4.png" id="75_h0onn"]
[ext_resource type="Texture2D" uid="uid://bbrlw37uppy5e" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_5.png" id="76_mcjc0"]
[ext_resource type="Texture2D" uid="uid://cmeuluvfpjahs" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_6.png" id="77_p5u73"]
[ext_resource type="Texture2D" uid="uid://crhxyuxg43trq" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_7.png" id="78_m7vy7"]
[ext_resource type="Texture2D" uid="uid://dpin5hkg5qnkt" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_8.png" id="79_70dce"]
[ext_resource type="Texture2D" uid="uid://cyc3necf4nmtf" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_9.png" id="80_5o0ck"]
[ext_resource type="Texture2D" uid="uid://nnaaiv2kxvy8" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_10.png" id="81_ix7ub"]
[ext_resource type="Texture2D" uid="uid://bsbi2es6777gw" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_1.png" id="116_2i7q4"]
[ext_resource type="Texture2D" uid="uid://comfhjronvikb" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_2.png" id="117_c4das"]
[ext_resource type="Texture2D" uid="uid://cmo32l50flso4" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_3.png" id="118_4a2wy"]
[ext_resource type="Texture2D" uid="uid://2gafd5celwti" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_4.png" id="119_5xl0v"]
[ext_resource type="Texture2D" uid="uid://csprwmxb4ummd" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_5.png" id="120_nxc58"]
[ext_resource type="Texture2D" uid="uid://d3d2wsocr1hn4" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_6.png" id="121_q8pxg"]
[ext_resource type="Texture2D" uid="uid://bgswvtjtjuqps" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_7.png" id="122_qehk6"]
[ext_resource type="Texture2D" uid="uid://svn6mv54tnv0" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_8.png" id="123_bmd6w"]
[ext_resource type="Texture2D" uid="uid://txbyxqkxl0or" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_1.png" id="140_vdi1f"]
[ext_resource type="Texture2D" uid="uid://ologvowrgnwa" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_2.png" id="141_fe54o"]
[ext_resource type="Texture2D" uid="uid://cb3qejpyu01ku" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_3.png" id="142_ak4gr"]
[ext_resource type="Texture2D" uid="uid://b2lvqiuiogsn5" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_4.png" id="143_hl2cp"]
[ext_resource type="Texture2D" uid="uid://1cej2qsix5x3" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_5.png" id="144_ejkku"]
[ext_resource type="Texture2D" uid="uid://dtkw4iwk0in4a" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_6.png" id="145_keshl"]
[ext_resource type="Texture2D" uid="uid://ce6v4ojooowkv" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_7.png" id="146_ylgmh"]
[ext_resource type="Texture2D" uid="uid://btw2k5q0lm6kc" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_8.png" id="147_32qke"]
[ext_resource type="Texture2D" uid="uid://bqnoc0ldybwm0" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_9.png" id="148_ucjq2"]
[ext_resource type="Texture2D" uid="uid://cat0b7p1qryc6" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_10.png" id="149_b1epr"]
[ext_resource type="Texture2D" uid="uid://dlwp7olwuelw1" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_11.png" id="150_xeei5"]
[ext_resource type="Texture2D" uid="uid://unh6ww5uxci" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_12.png" id="151_xkabn"]
[ext_resource type="Texture2D" uid="uid://bpo2u752igoyl" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_13.png" id="152_p1pvs"]
[ext_resource type="Texture2D" uid="uid://e0eympdpevyq" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_14.png" id="153_eufwi"]
[ext_resource type="Texture2D" uid="uid://1txcyysybym0" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_15.png" id="154_klxos"]
[ext_resource type="Texture2D" uid="uid://dhcb5a376a06l" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_16.png" id="155_d83bn"]
[ext_resource type="Texture2D" uid="uid://dd3ubh3hu53wl" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_17.png" id="156_n0pwd"]
[ext_resource type="Texture2D" uid="uid://dmoftnuue7gih" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_18.png" id="157_psfj0"]
[ext_resource type="Texture2D" uid="uid://dtsma3uy5qhl0" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_1.png" id="158_mqr0v"]
[ext_resource type="Texture2D" uid="uid://byr6rdoppij47" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_2.png" id="159_nbcj8"]
[ext_resource type="Texture2D" uid="uid://v5q4vfwuq4sb" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_3.png" id="160_3oky3"]
[ext_resource type="Texture2D" uid="uid://bfr7wh3d3p011" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_4.png" id="161_npnx2"]
[ext_resource type="Texture2D" uid="uid://uyigi0xaed7j" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_5.png" id="162_vqary"]
[ext_resource type="Texture2D" uid="uid://cu7bn736g5183" path="res://Assets/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_6.png" id="163_cdtc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t88u0"]
size = Vector2(60, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvpm"]
atlas = ExtResource("1_5gs8q")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwsv6"]
atlas = ExtResource("2_cqqdh")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0vs"]
atlas = ExtResource("3_gtfjc")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhh1"]
atlas = ExtResource("4_uyvy1")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85jh"]
atlas = ExtResource("5_3d45u")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kac"]
atlas = ExtResource("6_xk7lt")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqvu"]
atlas = ExtResource("7_k2b44")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7xg"]
atlas = ExtResource("8_4wht8")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24k56"]
atlas = ExtResource("9_d6cpu")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1wn"]
atlas = ExtResource("10_0wg7v")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglw7"]
atlas = ExtResource("11_q1bbk")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_184vx"]
atlas = ExtResource("12_xe2ua")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisg1"]
atlas = ExtResource("13_73dbq")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm6n"]
atlas = ExtResource("14_wgu6w")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_io12q"]
atlas = ExtResource("15_mlibs")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0mws"]
atlas = ExtResource("16_aui7k")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsvt"]
atlas = ExtResource("17_uqjhf")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hgr"]
atlas = ExtResource("18_esjcq")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nyn"]
atlas = ExtResource("19_moq04")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwibk"]
atlas = ExtResource("20_xvps5")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ssi"]
atlas = ExtResource("21_6dh2a")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6euk8"]
atlas = ExtResource("22_0a744")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpnv"]
atlas = ExtResource("23_qwboe")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvsf"]
atlas = ExtResource("24_xw0hg")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ssx"]
atlas = ExtResource("25_se0d0")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obct7"]
atlas = ExtResource("26_1a6of")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5m6"]
atlas = ExtResource("27_fcbx1")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqey"]
atlas = ExtResource("28_qixq7")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jn6l"]
atlas = ExtResource("29_rn5h7")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etr3n"]
atlas = ExtResource("30_5yg3c")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s32l"]
atlas = ExtResource("31_ygfiw")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfpn"]
atlas = ExtResource("32_b3dpy")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m75g"]
atlas = ExtResource("33_wjkv8")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lixi"]
atlas = ExtResource("34_bdlbh")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgccf"]
atlas = ExtResource("35_b5o0t")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kil"]
atlas = ExtResource("36_0jo8c")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0c4"]
atlas = ExtResource("37_36xct")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qyrf"]
atlas = ExtResource("38_gm4lo")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dl17"]
atlas = ExtResource("39_3yg5w")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3js6"]
atlas = ExtResource("40_icevt")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv176"]
atlas = ExtResource("41_iunue")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj61x"]
atlas = ExtResource("42_1fj2h")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7hf"]
atlas = ExtResource("43_bth1l")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8inu"]
atlas = ExtResource("44_erh7d")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfey"]
atlas = ExtResource("45_52b0p")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqh2h"]
atlas = ExtResource("46_bi1vk")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqfn5"]
atlas = ExtResource("47_76jex")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4ds"]
atlas = ExtResource("48_0iysa")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43sb"]
atlas = ExtResource("49_8kdj3")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1r3i"]
atlas = ExtResource("50_tihjx")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v605"]
atlas = ExtResource("51_yic3x")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbcd"]
atlas = ExtResource("52_tndtj")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbxi"]
atlas = ExtResource("53_nm7qd")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawhk"]
atlas = ExtResource("54_055bj")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpslo"]
atlas = ExtResource("55_a3w4y")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sitat"]
atlas = ExtResource("56_xoe28")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcow"]
atlas = ExtResource("57_xb4tb")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5mcx"]
atlas = ExtResource("58_mlrfv")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkik5"]
atlas = ExtResource("59_otioi")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfvsv"]
atlas = ExtResource("60_6b0ul")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6unu"]
atlas = ExtResource("61_dm71r")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h47h"]
atlas = ExtResource("62_sk8vn")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tbu"]
atlas = ExtResource("63_4ruve")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ti1"]
atlas = ExtResource("64_i0oww")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qcc"]
atlas = ExtResource("65_5s451")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_br3mo"]
atlas = ExtResource("66_74qmu")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxulm"]
atlas = ExtResource("67_2eahy")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7bg"]
atlas = ExtResource("68_prblm")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8fw"]
atlas = ExtResource("69_58h14")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xauh4"]
atlas = ExtResource("70_dfurs")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymga0"]
atlas = ExtResource("71_2y41i")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebu76"]
atlas = ExtResource("72_4x7fj")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuv5"]
atlas = ExtResource("73_wrxan")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wu1"]
atlas = ExtResource("74_87ajp")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r57t"]
atlas = ExtResource("75_h0onn")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcmj"]
atlas = ExtResource("76_mcjc0")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv25k"]
atlas = ExtResource("77_p5u73")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqqal"]
atlas = ExtResource("78_m7vy7")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijp06"]
atlas = ExtResource("79_70dce")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noqao"]
atlas = ExtResource("80_5o0ck")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1oxr"]
atlas = ExtResource("81_ix7ub")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ije"]
atlas = ExtResource("12_uepr1")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm71x"]
atlas = ExtResource("13_lqsen")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86rd"]
atlas = ExtResource("14_dlypq")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybf2"]
atlas = ExtResource("15_p7c6r")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j57vj"]
atlas = ExtResource("16_sy5js")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfeu"]
atlas = ExtResource("17_00gl2")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eif8y"]
atlas = ExtResource("18_bo4yk")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibohi"]
atlas = ExtResource("18_bo4yk")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_785ji"]
atlas = ExtResource("19_jqq0e")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalkp"]
atlas = ExtResource("20_akqji")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmg7"]
atlas = ExtResource("21_s4u6d")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kr1"]
atlas = ExtResource("22_t37aj")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74rwc"]
atlas = ExtResource("23_n7clh")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v58x"]
atlas = ExtResource("24_yn5vc")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kisv"]
atlas = ExtResource("25_jv4g0")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyt50"]
atlas = ExtResource("26_gpwsn")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re21m"]
atlas = ExtResource("27_5gcrj")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2w7m"]
atlas = ExtResource("28_n6ngg")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt3nv"]
atlas = ExtResource("29_76yfw")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwuy"]
atlas = ExtResource("30_xxgbh")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n88r"]
atlas = ExtResource("31_kkfak")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s37m4"]
atlas = ExtResource("32_s4oef")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tld6m"]
atlas = ExtResource("33_cl0f7")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o76ju"]
atlas = ExtResource("34_bf8jq")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtl81"]
atlas = ExtResource("35_kpwas")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04ok"]
atlas = ExtResource("36_qg5m6")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfps"]
atlas = ExtResource("37_aljbk")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcv5w"]
atlas = ExtResource("38_2nba6")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmaiu"]
atlas = ExtResource("39_k5ly7")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcphx"]
atlas = ExtResource("40_dnf17")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbf0"]
atlas = ExtResource("41_evhk1")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvi3x"]
atlas = ExtResource("42_oc35d")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbjy"]
atlas = ExtResource("43_je4g5")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbods"]
atlas = ExtResource("44_urc7t")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evnn"]
atlas = ExtResource("45_jgsbt")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wh1b"]
atlas = ExtResource("116_2i7q4")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_440cd"]
atlas = ExtResource("117_c4das")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jnd"]
atlas = ExtResource("118_4a2wy")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cql"]
atlas = ExtResource("119_5xl0v")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43tm"]
atlas = ExtResource("120_nxc58")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgj84"]
atlas = ExtResource("121_q8pxg")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kf5"]
atlas = ExtResource("122_qehk6")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0bi"]
atlas = ExtResource("123_bmd6w")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3ex"]
atlas = ExtResource("46_clwsn")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08y5q"]
atlas = ExtResource("47_fby1w")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1m5o"]
atlas = ExtResource("48_l0luo")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggmt"]
atlas = ExtResource("49_3qoto")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slull"]
atlas = ExtResource("50_q6afi")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55li4"]
atlas = ExtResource("51_m8ma7")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2xj"]
atlas = ExtResource("52_u31jm")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiogv"]
atlas = ExtResource("53_txrix")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjdv"]
atlas = ExtResource("54_fg2rh")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1tw"]
atlas = ExtResource("55_s7xvf")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrla"]
atlas = ExtResource("56_21c8r")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imcg"]
atlas = ExtResource("57_11w3n")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_312lh"]
atlas = ExtResource("58_qhfgb")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uui1i"]
atlas = ExtResource("59_7311r")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3a6"]
atlas = ExtResource("60_fy134")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18e43"]
atlas = ExtResource("61_6du3m")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1ur"]
atlas = ExtResource("140_vdi1f")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8el"]
atlas = ExtResource("141_fe54o")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6aud"]
atlas = ExtResource("142_ak4gr")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqe7o"]
atlas = ExtResource("143_hl2cp")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14m6x"]
atlas = ExtResource("144_ejkku")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05fat"]
atlas = ExtResource("145_keshl")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5is"]
atlas = ExtResource("146_ylgmh")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krsfk"]
atlas = ExtResource("147_32qke")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nceg0"]
atlas = ExtResource("148_ucjq2")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rg3"]
atlas = ExtResource("149_b1epr")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jab2c"]
atlas = ExtResource("150_xeei5")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqyv"]
atlas = ExtResource("151_xkabn")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1de"]
atlas = ExtResource("152_p1pvs")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfd0"]
atlas = ExtResource("153_eufwi")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw76h"]
atlas = ExtResource("154_klxos")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfte"]
atlas = ExtResource("155_d83bn")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0lp0"]
atlas = ExtResource("156_n0pwd")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhwc"]
atlas = ExtResource("157_psfj0")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyy3"]
atlas = ExtResource("158_mqr0v")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lci"]
atlas = ExtResource("159_nbcj8")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcfi"]
atlas = ExtResource("160_3oky3")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51kf"]
atlas = ExtResource("161_npnx2")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1dl"]
atlas = ExtResource("162_vqary")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mm4u"]
atlas = ExtResource("163_cdtc5")
region = Rect2(0, 0, 288, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_amisn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwsv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24k56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglw7")
}],
"loop": true,
"name": &"atack01",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_184vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0mws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7nyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6euk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etr3n")
}],
"loop": true,
"name": &"atack02",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5kil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dl17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3js6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8inu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1r3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mcx")
}],
"loop": true,
"name": &"atack03",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfvsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6unu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xauh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymga0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebu76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfuv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r57t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv25k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijp06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1oxr")
}],
"loop": true,
"name": &"defend",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eif8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785ji")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74rwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kisv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyt50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2w7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt3nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s37m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tld6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o76ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtl81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcv5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmaiu")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcphx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvi3x")
}],
"loop": true,
"name": &"jump_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evnn")
}],
"loop": true,
"name": &"jump_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wh1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f43tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgj84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0bi")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1m5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55li4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiogv")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uui1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18e43")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6aud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqe7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14m6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05fat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nceg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jab2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw76h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0lp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhwc")
}],
"loop": true,
"name": &"speed_atack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmcfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mm4u")
}],
"loop": true,
"name": &"take_hit",
"speed": 7.0
}]

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_73dbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 40)
shape = SubResource("RectangleShape2D_t88u0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_amisn")
animation = &"run"
autoplay = "idle"
frame = 4
frame_progress = 0.707227

[node name="sfx_player" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(-104, 59)
